pipeline {
  agent any 
  tools {
    maven '/usr/share/maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
          ''' 
      }
    }
    stage ('Check-Git-Secrets') {
      steps {
        sh 'rm trufflehog || true'
        sh 'docker run gesellix/trufflehog --json https://github.com/profanup/webapp.git > trufflehog'
        sh 'cat trufflehog'
      }
    }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    } 
    stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['TomcatAccess']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@18.212.209.30:/opt/tomcat/webapps/webapp.war'
              }      
           } 
    }
  
  }
}
